body {
    background: #404040;
    color: #cdcdcd;
}

.container {
    margin-left: 15%;
    margin-right: 15%;

    header {
        display: block;
        background: #9c3f12;
    }

    footer {
        margin: 0 auto;
    }
}